<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hqetpe.ribbit.RecipientsActivity">
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Send"
        android:visible="false"
        android:icon="@mipmap/ic_launcher">
    </item>
</menu>
